# BehaviorSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxz/behavior/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/behavior/sample/: MainActivity.kt
app/src/main/java/com/cxz/behavior/sample/adapter/: MyFragmentPagerAdapter.kt  SongAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cxz/behavior/sample/behavior/: ContentBehavior.kt  FaceBehavior.kt  TitleBarBehavior.kt  TopBarBehavior.kt
app/src/main/java/com/cxz/behavior/sample/ext/: CommonExt.kt
app/src/main/java/com/cxz/behavior/sample/fragment/: SongFragment.kt  TabFragment.kt
app/src/main/java/com/cxz/behavior/sample/weiget/: DrawableLeftTextView.kt  TopBarLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/test/java/com/cxz/behavior/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
